apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: secrets01
spec:
  type: secretstores.local.file
  version: v1
  metadata:
  - name: secretsFile
    value: /root/.dapr/components/secrets01.json
  - name: nestedSeparator
    value: ":"
